name: synbenchmark
channels:
  - https://www.idiap.ch/software/bob/conda
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _tflow_select=2.3.0
  - absl-py=0.12.0
  - aiohttp=3.7.4
  - argon2-cffi=20.1.0
  - astunparse=1.6.3
  - async-timeout=3.0.1
  - async_generator=1.10
  - attrs=20.3.0
  - backcall=0.2.0
  - blas=1.0
  - bleach=3.3.0
  - blinker=1.4
  - bob.bio.base=5.0.0
  - bob.bio.face=5.0.0
  - bob.blitz=2.0.23
  - bob.core=2.2.7
  - bob.db.atnt=2.0.17
  - bob.db.base=3.1.0
  - bob.extension=6.0.0
  - bob.io.base=3.0.10
  - bob.io.image=2.5.0
  - bob.ip.base=2.2.7
  - bob.ip.color=2.0.17
  - bob.ip.facedetect=4.0.0
  - bob.ip.gabor=2.0.18
  - bob.learn.activation=2.0.17
  - bob.learn.em=2.1.7
  - bob.learn.linear=2.1.9
  - bob.learn.tensorflow=2.0.0
  - bob.math=3.1.8
  - bob.measure=4.2.3
  - bob.pipelines=1.0.0
  - bob.sp=2.0.17
  - bokeh=2.3.1
  - boost=1.73.0
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - c-ares=1.17.1
  - ca-certificates=2021.4.13
  - cachetools=4.2.2
  - certifi=2020.12.5
  - cffi=1.14.5
  - chardet=3.0.4
  - click=7.1.2
  - click-plugins=1.1.1
  - cloudpickle=1.6.0
  - coverage=5.5
  - cryptography=3.4.7
  - cycler=0.10.0
  - cython=0.29.23
  - cytoolz=0.11.0
  - dask=2021.4.0
  - dask-core=2021.4.0
  - dask-jobqueue=0.7.0
  - dbus=1.13.18
  - decorator=5.0.6
  - defusedxml=0.7.1
  - distributed=2021.4.0
  - entrypoints=0.3
  - expat=2.3.0
  - fontconfig=2.13.1
  - freetype=2.10.4
  - fsspec=0.9.0
  - gast=0.4.0
  - giflib=5.2.1
  - glib=2.68.1
  - google-auth=1.30.0
  - google-auth-oauthlib=0.4.4
  - google-pasta=0.2.0
  - greenlet=1.0.0
  - grpcio=1.36.1
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - h5py=2.10.0
  - hdf5=1.10.6
  - heapdict=1.0.1
  - icu=58.2
  - idna=2.10
  - imageio=2.9.0
  - importlib-metadata=3.10.0
  - importlib_metadata=3.10.0
  - intel-openmp=2021.2.0
  - ipykernel=5.3.4
  - ipython=7.22.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.6.3
  - jedi=0.17.0
  - jinja2=2.11.3
  - joblib=1.0.1
  - jpeg=9b
  - jsonschema=3.2.0
  - jupyter=1.0.0
  - jupyter_client=6.1.12
  - jupyter_console=6.4.0
  - jupyter_core=4.7.1
  - jupyterlab_pygments=0.1.2
  - jupyterlab_widgets=1.0.0
  - keras-preprocessing=1.1.2
  - kiwisolver=1.3.1
  - lcms2=2.12
  - ld_impl_linux-64=2.33.1
  - libblitz=1.0.1
  - libboost=1.73.0
  - libffi=3.3
  - libgcc-ng=9.1.0
  - libgfortran-ng=7.3.0
  - libllvm10=10.0.1
  - libpng=1.6.37
  - libprotobuf=3.14.0
  - libsodium=1.0.18
  - libstdcxx-ng=9.1.0
  - libtiff=4.2.0
  - libuuid=1.0.3
  - libwebp-base=1.2.0
  - libxcb=1.14
  - libxml2=2.9.10
  - llvmlite=0.36.0
  - locket=0.2.1
  - lz4-c=1.9.3
  - markdown=3.3.4
  - markupsafe=1.1.1
  - matplotlib=3.3.4
  - matplotlib-base=3.3.4
  - mistune=0.8.4
  - mkl=2019.4
  - mkl-service=2.3.0
  - mkl_fft=1.3.0
  - mkl_random=1.1.0
  - msgpack-python=1.0.2
  - multidict=5.1.0
  - nbclient=0.5.3
  - nbconvert=6.0.7
  - nbformat=5.1.3
  - ncurses=6.2
  - nest-asyncio=1.5.1
  - networkx=2.5
  - notebook=6.3.0
  - numba=0.53.1
  - numpy=1.19.2
  - numpy-base=1.19.2
  - oauthlib=3.1.0
  - olefile=0.46
  - openssl=1.1.1k
  - opt_einsum=3.1.0
  - packaging=20.9
  - pandas=1.2.4
  - pandoc=2.12
  - pandocfilters=1.4.3
  - parso=0.8.2
  - partd=1.2.0
  - pcre=8.44
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=8.2.0
  - pip=21.0.1
  - prometheus_client=0.10.1
  - prompt-toolkit=3.0.17
  - prompt_toolkit=3.0.17
  - protobuf=3.14.0
  - psutil=5.8.0
  - ptyprocess=0.7.0
  - py-boost=1.73.0
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.8
  - pycparser=2.20
  - pygments=2.8.1
  - pyjwt=1.7.1
  - pyopenssl=20.0.1
  - pyparsing=2.4.7
  - pyqt=5.9.2
  - pyrsistent=0.17.3
  - pysocks=1.7.1
  - python=3.8.8
  - python-dateutil=2.8.1
  - python-flatbuffers=1.12
  - pytz=2021.1
  - pywavelets=1.1.1
  - pyyaml=5.4.1
  - pyzmq=20.0.0
  - qt=5.9.7
  - qtconsole=5.0.3
  - qtpy=1.9.0
  - readline=8.1
  - requests=2.25.1
  - requests-oauthlib=1.3.0
  - rsa=4.7.2
  - scikit-image=0.18.1
  - scikit-learn=0.23.2
  - scipy=1.6.2
  - send2trash=1.5.0
  - setuptools=52.0.0
  - sip=4.19.13
  - six=1.15.0
  - sortedcontainers=2.3.0
  - sqlalchemy=1.4.7
  - sqlite=3.35.4
  - tabulate=0.8.9
  - tbb=2020.3
  - tblib=1.7.0
  - tensorboard=2.4.0
  - tensorboard-plugin-wit=1.6.0
  - tensorflow=2.4.1
  - tensorflow-base=2.4.1
  - tensorflow-estimator=2.4.1
  - termcolor=1.1.0
  - terminado=0.9.4
  - testpath=0.4.4
  - threadpoolctl=2.1.0
  - tifffile=2020.10.1
  - tk=8.6.10
  - toolz=0.11.1
  - tornado=6.1
  - traitlets=5.0.5
  - typing-extensions=3.7.4.3
  - typing_extensions=3.7.4.3
  - urllib3=1.26.4
  - vlfeat=0.9.21
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - werkzeug=1.0.1
  - wheel=0.36.2
  - widgetsnbextension=3.5.1
  - wrapt=1.12.1
  - xarray=0.17.0
  - xz=5.2.5
  - yaml=0.2.5
  - yarl=1.6.3
  - zeromq=4.3.4
  - zict=2.0.0
  - zipp=3.4.1
  - zlib=1.2.11
  - zstd=1.4.5
  - pip:
    - mxnet==1.8.0.post0
    - python-graphviz==0.8.4
