name: synface
channels:
  - https://www.idiap.ch/software/bob/conda
  - https://www.idiap.ch/software/bob/conda/label/archive
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _tflow_select=2.1.0
  - absl-py=0.12.0
  - alabaster=0.7.12
  - argon2-cffi=20.1.0
  - astor=0.8.1
  - async_generator=1.10
  - attrs=20.3.0
  - babel=2.9.0
  - backcall=0.2.0
  - blas=1.0
  - bleach=3.3.0
  - blosc=1.21.0
  - bob.bio.base=4.1.1
  - bob.bio.face=4.0.4
  - bob.bio.face_ongoing=1.0.7
  - bob.blitz=2.0.22
  - bob.buildout=2.3.0
  - bob.core=2.2.6
  - bob.db.atnt=2.0.16
  - bob.db.base=3.0.5
  - bob.db.mnist=2.2.6
  - bob.db.multipie=2.1.10
  - bob.extension=5.0.1
  - bob.io.base=3.0.9
  - bob.io.image=2.4.6
  - bob.io.matlab=2.0.17
  - bob.ip.base=2.2.6
  - bob.ip.color=2.0.16
  - bob.ip.dlib=1.0.9
  - bob.ip.draw=2.0.15
  - bob.ip.facedetect=2.1.11
  - bob.ip.flandmark=2.1.12
  - bob.ip.gabor=2.0.17
  - bob.ip.tensorflow_extractor=0.0.7
  - bob.learn.activation=2.0.16
  - bob.learn.boosting=2.0.19
  - bob.learn.em=2.1.6
  - bob.learn.linear=2.1.8
  - bob.learn.tensorflow=1.2.1
  - bob.math=3.1.7
  - bob.measure=4.2.2
  - bob.sp=2.0.16
  - boost=1.67.0
  - brotli=1.0.9
  - brotlipy=0.7.0
  - brunsli=0.1
  - bzip2=1.0.8
  - c-ares=1.17.1
  - ca-certificates=2021.4.13
  - cairo=1.16.0
  - certifi=2020.12.5
  - cffi=1.14.5
  - chardet=4.0.0
  - charls=2.2.0
  - click=7.1.2
  - click-plugins=1.1.1
  - cloudpickle=1.6.0
  - colorama=0.4.4
  - coverage=5.5
  - cryptography=3.4.7
  - cudatoolkit=10.0.130
  - cudnn=7.6.5
  - cupti=10.0.130
  - cycler=0.10.0
  - cython=0.29.23
  - cytoolz=0.11.0
  - dask-core=2021.4.0
  - dbus=1.13.18
  - decorator=5.0.6
  - defusedxml=0.7.1
  - dlib=19.7
  - docopt=0.6.2
  - docutils=0.17
  - entrypoints=0.3
  - expat=2.3.0
  - ffmpeg=4.0
  - fontconfig=2.13.1
  - freeglut=3.0.0
  - freetype=2.10.4
  - fsspec=0.9.0
  - gast=0.2.2
  - giflib=5.1.4
  - glib=2.68.1
  - google-pasta=0.2.0
  - graphite2=1.3.14
  - greenlet=1.0.0
  - gridtk=1.8.1
  - grpcio=1.36.1
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - h5py=2.8.0
  - harfbuzz=1.8.8
  - hdf5=1.10.2
  - icu=58.2
  - idna=2.10
  - imagecodecs=2021.3.31
  - imageio=2.9.0
  - imagesize=1.2.0
  - importlib-metadata=3.10.0
  - importlib_metadata=3.10.0
  - iniconfig=1.1.1
  - intel-openmp=2021.2.0
  - ipykernel=5.3.4
  - ipython=7.22.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.6.3
  - jasper=2.0.14
  - jedi=0.17.0
  - jinja2=2.11.3
  - joblib=1.0.1
  - jpeg=9b
  - jsonschema=3.2.0
  - jupyter=1.0.0
  - jupyter_client=6.1.12
  - jupyter_console=6.4.0
  - jupyter_core=4.7.1
  - jupyterlab_pygments=0.1.2
  - jupyterlab_widgets=1.0.0
  - jxrlib=1.1
  - keras-applications=1.0.8
  - keras-preprocessing=1.1.2
  - kiwisolver=1.3.1
  - lcms2=2.12
  - ld_impl_linux-64=2.33.1
  - lerc=2.2.1
  - libaec=1.0.4
  - libblitz=1.0.1
  - libboost=1.67.0
  - libdeflate=1.7
  - libffi=3.3
  - libgcc-ng=9.1.0
  - libgfortran-ng=7.3.0
  - libglu=9.0.0
  - libmatio=1.5.17
  - libopencv=3.4.2
  - libopus=1.3.1
  - libpng=1.6.37
  - libprotobuf=3.14.0
  - libsodium=1.0.18
  - libstdcxx-ng=9.1.0
  - libtiff=4.1.0
  - libuuid=1.0.3
  - libvpx=1.7.0
  - libwebp=1.0.1
  - libxcb=1.14
  - libxml2=2.9.10
  - libzopfli=1.0.3
  - locket=0.2.1
  - lz4-c=1.9.3
  - markdown=3.3.4
  - markupsafe=1.1.1
  - matplotlib=3.3.4
  - matplotlib-base=3.3.4
  - mistune=0.8.4
  - mkl=2019.4
  - mkl-service=2.3.0
  - mkl_fft=1.3.0
  - mkl_random=1.1.0
  - more-itertools=8.7.0
  - nbclient=0.5.3
  - nbconvert=6.0.7
  - nbformat=5.1.3
  - ncurses=6.2
  - nest-asyncio=1.5.1
  - networkx=2.5
  - nose=1.3.7
  - notebook=6.3.0
  - numpy=1.19.2
  - numpy-base=1.19.2
  - olefile=0.46
  - opencv=3.4.2
  - openjpeg=2.3.0
  - openssl=1.1.1k
  - opt_einsum=3.1.0
  - packaging=20.9
  - pandas=1.2.4
  - pandoc=2.12
  - pandocfilters=1.4.3
  - parso=0.8.2
  - partd=1.2.0
  - pcre=8.44
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=8.2.0
  - pip=21.0.1
  - pixman=0.40.0
  - pluggy=0.13.1
  - prometheus_client=0.10.1
  - prompt-toolkit=3.0.17
  - prompt_toolkit=3.0.17
  - protobuf=3.14.0
  - ptyprocess=0.7.0
  - py=1.10.0
  - py-boost=1.67.0
  - py-opencv=3.4.2
  - pycparser=2.20
  - pygments=2.8.1
  - pyopenssl=20.0.1
  - pyparsing=2.4.7
  - pyqt=5.9.2
  - pyrsistent=0.17.3
  - pysocks=1.7.1
  - pytest=6.2.3
  - pytest-cov=2.11.1
  - python=3.7.10
  - python-dateutil=2.8.1
  - pytz=2021.1
  - pywavelets=1.1.1
  - pyyaml=5.4.1
  - pyzmq=20.0.0
  - qt=5.9.7
  - qtconsole=5.0.3
  - qtpy=1.9.0
  - readline=8.1
  - requests=2.25.1
  - scikit-image=0.18.1
  - scikit-learn=0.23.2
  - scipy=1.6.2
  - send2trash=1.5.0
  - setuptools=52.0.0
  - sip=4.19.8
  - six=1.15.0
  - snappy=1.1.8
  - snowballstemmer=2.1.0
  - sphinx=3.5.3
  - sphinx_rtd_theme=0.4.3
  - sphinxcontrib-applehelp=1.0.2
  - sphinxcontrib-devhelp=1.0.2
  - sphinxcontrib-htmlhelp=1.0.3
  - sphinxcontrib-jsmath=1.0.1
  - sphinxcontrib-qthelp=1.0.3
  - sphinxcontrib-serializinghtml=1.1.4
  - sqlalchemy=1.4.7
  - sqlite=3.35.4
  - tabulate=0.8.9
  - tensorboard=1.15.0
  - tensorflow=1.15.0
  - tensorflow-base=1.15.0
  - tensorflow-estimator=1.15.1
  - tensorflow-gpu=1.15.0
  - termcolor=1.1.0
  - terminado=0.9.4
  - testpath=0.4.4
  - threadpoolctl=2.1.0
  - tifffile=2021.4.8
  - tk=8.6.10
  - toml=0.10.2
  - toolz=0.11.1
  - tornado=6.1
  - traitlets=5.0.5
  - typing_extensions=3.7.4.3
  - urllib3=1.26.4
  - vlfeat=0.9.21
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - werkzeug=0.16.1
  - wheel=0.36.2
  - widgetsnbextension=3.5.1
  - wrapt=1.12.1
  - xz=5.2.5
  - yaml=0.2.5
  - zc.buildout=2.13.3
  - zc.recipe.egg=2.0.7
  - zeromq=4.3.4
  - zfp=0.5.5
  - zipp=3.4.1
  - zlib=1.2.11
  - zstd=1.4.5
